# online_store

app/: build.gradle
app/src/androidTest/java/com/foxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxi/: MainActivity.kt
app/src/main/java/com/foxi/data/: MarketService.kt
app/src/main/java/com/foxi/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/foxi/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/foxi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/foxi/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/foxi/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/foxi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_profile_image.xml  vector_2.xml  vector_6.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
